@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    list-style: none;
}
.header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
}
.menu
{
    display: flex;
}
.menu a
{
    color: #000000;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 13px;
    font-weight: 600;
    transition: all .42s ease;
    font-family: 'Montserrat',Â sans-serif;

}
.menu a:hover
{
    color: rgb(95, 32, 61);
}
.nav-icon
{
    display: flex;
}
.nav-icon i
{
    margin-right: 20px;
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    transition: all .42s ease;
    margin-top: -20px;
}
.nav-icon i:hover
{
    transform: scale(1.1);
}
.menu-icon
{
    font-size: 15px;
    color: #2c2c2c;
    z-index:10001 ;
    cursor: pointer;
    font-weight: 400;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section-title {
    font-size: 7rem;
    font-weight: 300;
    color: rgb(99, 29, 56);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: rgb(202, 37, 70);
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: crimson;
}


/* Hero Section */
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(73, 21, 28);
    opacity: .8;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1ss;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}
.down-arrow
{
    position: absolute;
    top: 25%;
    right: 11%;
}
.down i
{
    font-size: 15px;
    color: white;
    border: 2px solid crimson;
    border-radius: 40px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
/* trending-section */
.center-text h2{
    color: #111;
    font-size: 35px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 35px;
 }
 .center-text span{
     color: crimson;
 }
 .products{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(260px,auto));
     gap: 1.5rem;
 }
 .row{
     position:relative;
     transition: all .40s;
     padding: 2rem;
 }
 .row img{
     width: 150px;
     height: auto;
     transition: all .40s;
 }
 .row img:hover{
    transform: scale(0.9);
 }
 .product-text h5
 {
    position: absolute;
    top: 32px;
    left: 30px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(13, 166, 31);
    padding:3px 10px ;
    border-radius: 2px;
 }
 .heart-icon
 {
    position: absolute;
    right: 118px;
    font-size: 18px;
 }
 .heart-icon:hover{
    color: red;
 }
 .ratting i{
    color: #ff8c00;
    font-size: 18px;
 }
 .price h4{
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
 }
 .price p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
 }
 /* end of trending section*/



/* about section */
 .image
 {
    margin: 30px auto;
    width: 95%;

 }
 .about.background{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 }
 .about .background .image img{
    width: 250px;
    height: 245px;
    margin-right:10px;
    float: left;
 }
 .about .background .content{
    padding:5px;
 }
 .about .background .content h11{
    font-size: 30pt;
    color:#610e0e ;
    font-weight: 700;
 }
 .about .background .content p{
    font-size: 14pt;
    color:#000000 ;
    line-height: 1.8;
    text-align: justify;
 }
 .about .background .content h14{
    font-size: 20;
    font-weight: 800;
    color: #9b0606;
 }
 .btn-abt {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 10pt;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 25px;
    transition: 1.5s ease;
    transition-property: background-color, color;
}
.btn-abt:hover {
    color: white;
    background-color: crimson;
}
/*end of about section*/

/*footer*/
.contact
{
    background-color:#f3f4f6 ;
}
.contact-info
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;  
}
.first-info img
{
    width: 90px;
    height: auto;
}
.contact-info h4{
    color: #151515;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 3px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;
}
.social-icon i{
    color: #565656;
    margin-right: 2px;
    font-size: 15px;
    transition: all .42s;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    position: relative;
    width: 250px;
    height: auto;
    border-radius: 9px;
    margin: 50px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 1.5rem;
}
.cart h5{
    color: #c9d0db;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: -45px;
    margin-left: 45px;
}
.cart h4{
    color: #111;
    font-size: 17px;
    font-weight: 600;
    margin-left: 45px;
}
.cart p{
    color: #c9d0db;
    font-size: 12px;
    max-width: 300px;
    line-height: 20px;
    margin-bottom: 20px;
    margin-left: 45px;
}
/*end of footer */
.btn.btn2{
    display: inline-block;
    background:crimson;
    border-radius: 20px;
}
form input, form textarea{
    width: 700px;
    border: 0;
    outline: none;
    background:#2c2c2c;
    padding: 20px;
    margin: 20px 17px;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.logo{
    font-size: 18px;
    margin:-30px 40px;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.logo span{
    color:rgb(245, 36, 78);
}
.team1{
    text-align: center;
}
.team1 h3{
    color: #111;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    padding: 10px;
}
.team1 img{
    width: 200px;
    height: auto;
    border: 30px;
    margin: 10px 0;
}
.team1 p{
    font-style: italic;
}